locale.english = English
locale.russian = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
locale.in_the_social_media = In the social media
locale.logout = Log out
locale.sign_in = Sign in
locale.sign_up = Sign up
locale.best_choice = Best choice
locale.search_a_movie = search a movie
locale.search = Search
locale.amovie = AMovie
locale.find_movie_due = find movie due to
locale.your_mood = your mood
locale.find = find
locale.the_best = the best
locale.most_discussed = Most discussed movies
locale.tv = TV Series

locale.movies_and_tv = Movies & TV
locale.celebs = Celebs
locale.control_panel = Control panel
locale.coming_soon = Coming soon
locale.all_movies = All movies
locale.popular_movies = Popular movies
locale.top100 = Top 10
locale.see_all = See all
locale.popular_celebs = Most popular
locale.born_today = Born today
locale.add_movie = Add movie
locale.add_person = Add person
locale.user_statistics = User statistics
locale.view_profile = Profile

locale.categories = Categories
locale.release_date = Release date
locale.directors = Directors
locale.actors = Actors
locale.age_restriction = Age restriction
locale.budget = Budget
locale.comments = Comments
locale.edit = Edit
locale.add_to_watchlist = Add to watchlist
locale.remove_from_watchlist = Remove from watchlist
locale.the_plot = The plot
locale.media = media
locale.photos = photos
locale.videos = videos
locale.add_your_comment = Add you comment here
locale.characters_left = characters left
locale.add_comment = add comment
locale.delete = Delete
locale.your_vote = Your vote
locale.the_most = the Most
locale.discussed_posts = discussed posts
locale.coming_soon_lr = coming soon
locale.movies_lr = movies

locale.delete_picture = Delete picture
locale.delete_profile = Delete profile

locale.sign_in_lr = sign in
locale.welcome = welcome to A.Movie
locale.no_account_yet = Don't have an account yet?
locale.sign_up_proposition = Sign up
locale.get_acquainted = get acquainted with A.Movie ;)
locale.already_have_an_account = Already have an account?
locale.sign_in_proposition = Sign in

locale.username = Username
locale.password = Password
locale.email = Email
locale.repeat_password = Repeat password

locale.slogan = fun to search, fun to watch
locale.message404 = sorry, but page can\u2019t be found
locale.return_to_homepage = return to homepage
locale.copyright = &copy; A.Movie, 2017

locale.title = Title
locale.original_title = Original title
locale.select = Select
locale.poster = Poster
locale.trailer = Trailer
locale.brief_description = Brief description
locale.save = Save

locale.your_first_name = Your first name
locale.your_last_name = Your last name
locale.your_email = Your email
locale.your_location = Your location
locale.apply_changes = Apply changes

locale.first_name = First name
locale.last_name = Last name
locale.birthday = Birthday
locale.birth_place = Birth place
locale.picture = Picture
locale.top6 = Top 6

locale.username_tip = Latin letters, numbers, underscores are allowed. Also it's required for the first character to be a latin letter. Please come up with a username of at least 5 symbols
locale.password_tip = Please enter a password of at least 6 symbols long. It's necessary for it to contain at least one number and one letter in both upper and lower case
locale.repeat_password_tip = Those two passwords should match!
locale.budget_tip = Must be at least 1000$
locale.age_limit_tip = Between 0 and 21
locale.brief_description_tip = At least 60 symbols
locale.comment_tip = At least 10 symbols

locale.something_went_wrong = It looks like something went wrong :(

locale.ban = Ban
locale.remove_ban = Remove ban

locale.user_control = User control
locale.comments_count = comments
locale.ratings_count = ratings
locale.previous = Previous
locale.next = Next

locale.your_watchlist = Your watchlist
locale.no_data = No information yet

locale.rates_count = rates
locale.no_stats_yet = 0

locale.movie_heading = Movies

locale.no_movies = Oops! It looks like there's no such movies :(

locale.you_searched = You searched: 

locale.you_are_banned_message = It looks like you violated some use terms. Contact the administrator on this email: amovie@support.com
locale.not_allowed = You are not allowed to perform this operation

locale.actor = Actor
locale.director = Director
locale.not_an_actor = never played as an actor
locale.not_a_director = never played as a director

locale.to_the_movie = to the movie
locale.no_comments = It seems like this user hasn't left any comments yet
locale.no_rates = It seems like this user hasn't rated any movie yet

locale.no_trailer = There's no available trailer for this movie yet :(

locale.sure = Are you sure you want to 
locale.delete_comment = delete this comment?
locale.delete_rating = delete this rating?
locale.delete_your_profile = delete your profile? You'll lose all information related to you on this site :(
locale.delete_image = delete your profile image?
locale.remove_movie = remove movie
locale.from_favourites = from favourites?
locale.cancel = Cancel
locale.permission = You can't leave rating for this movie

locale.rates_label = Rates
locale.nothing = Sorry, we haven't found anything :(
locale.nothing_in_watchlist = You haven't add anything in your watchlist yet. It's never too late to begin ;)
locale.banned_message = You're banned

locale.people_label = Celebrities
locale.no_one_born_today = It seems like no one has been born on this day