<component name="libraryTable">
  <library name="javax.servlet.jsp:javax.servlet.jsp-api:2.3.1" type="repository">
    <properties maven-id="javax.servlet.jsp:javax.servlet.jsp-api:2.3.1" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/jsp/javax.servlet.jsp-api/2.3.1/javax.servlet.jsp-api-2.3.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/el/javax.el-api/3.0.1-b04/javax.el-api-3.0.1-b04.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/jsp/javax.servlet.jsp-api/2.3.1/javax.servlet.jsp-api-2.3.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/el/javax.el-api/3.0.1-b04/javax.el-api-3.0.1-b04.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>